{
  "name": "ttoss-api",
  "version": "1.0.0",
  "description": "API voltada para votação de vídeos do YouTube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "author": "Arthur Spessoto",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "fastify": "^5.1.0"
  }
}
